.container
  margin: 10% 15% 10% 15%
  h3
    text-align: center
  div
    margin: 16px 0 16px 0

.circle
  height: 80px
  width: 80px
  border-radius: 50%
  background: hotpink
.oval
  height: 120px
  width: 80px
  border-radius: 50%
  background: hotpink

.triangles
  background: rgb(196, 196, 196)
  div
    display: inline-block
    margin: 16px
  #t-up
    height: 0
    width: 0
    border-left: 40px solid transparent
    border-right: 40px solid transparent
    border-bottom: 100px solid hotpink
  #t-down
    height: 0
    width: 0
    border-left: 40px solid transparent
    border-right: 40px solid transparent
    border-top: 100px solid hotpink
  #t-right
    height: 0
    width: 0
    border-left: 100px solid hotpink
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
  #t-left
    height: 0
    width: 0
    border-right: 100px solid hotpink
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
  #t-topright
    height: 0
    width: 0
    border-left: 100px solid transparent
    border-top: 100px solid hotpink
  #t-bottomright
    height: 0
    width: 0
    border-left: 100px solid transparent
    border-bottom: 100px solid hotpink

.square
  height: 80px
  width: 80px
  background: hotpink

.rectangle
  height: 60px
  width: 120px
  background: hotpink
